NODE_ENV=test
DB_HOST=localhost
DB_PORT=5432
DB_NAME_TEST=bikeride_pro_test
DB_USER=postgres
DB_PASSWORD=ChangeMoi123!
JWT_SECRET=change-this-secret
JWT_EXPIRES_IN=1h
REDIS_HOST=localhost
REDIS_PORT=6379
